<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>\
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }
        p {
            margin: 20px 0;
        }
        ul {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }
        li {
            margin: 5px 0;
            padding-left: 20px;
            background-image: url(background.jpeg);
            background-repeat: no-repeat;
            background-position: 0 50%;
        }
        img {
            display: block;
            margin: 50px auto;
            max-width: 50%;
        }
    </style>
</head>
<body>
    <h1>Judul Artikel</h1>
    <p>Ini adalah paragraf pertama dari artikel.</p>
    <p>Ini adalah paragraf kedua dari artikel.</p>
    <p>Ini adalah paragraf ketiga dari artikel.</p>
    <ul>
        <li>Item daftar pertama</li>
        <li>Item daftar kedua</li>
        <li>Item daftar ketiga</li>
    </ul>
    <p>Ini adalah paragraf keempat dari artikel.</p>
    <img src="./gambar.png" alt="Gambar Artikel">
</body>
</html>